{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "SecretKey": "W3r9x!7p#QkLzV2@sH0yEjTfN5cGbUmR",
    "Issuer": "BerberAppAPI",
    "Audience": "BerberAppClient",
    "TokenLifetimeMinutes": 60
  }
}
